var e = require('./encdec.js');
var   test = require('assert');

var MongoClient = require('mongodb').MongoClient;

MongoClient.connect('mongodb://localhost:27017/keys', function(err, db) {
  if(err) throw err;

  loopFactor = 10000;
  jStart = 0;
  jMax = 1000000;
  col = db.collection('ssl');
  if(!jStart) col.drop();


  for(j=jStart;j<jMax;j=j+loopFactor){
    pattern = [];
    for(i=j;i<(j+loopFactor);i++){
  //  console.log("i: " + i);
      var enc = e.encrypt(i.toString());
      var doc = { serial: i, encData: enc};
      pattern[i] = doc;
      console.log(pattern[i]);
    };
// console.log("Count : " + pattern);

    col.insertMany(pattern, function(err, r) {
      if (err) throw err;
     console.dir("Successfully inserted: " + JSON.stringify(r.insertedCount));
/*
     test.equal(null, err);
     test.equal(2, r.insertedCount);
*/
    });
  };
db.close();

console.log("!!!!!!!!DONE!!!!!!!!");
});
